*, *:after, *:before {
    box-sizing: border-box;
}

// Variables/mixins/extends

@heading-font: "Oswald", sans-serif;
@body-font: 'Open Sans', sans-serif;

@dark-blue: #083452;
@med-blue: #0C66AD;
@white: #fff;
@light-gray: #E4E9EC;
@med-gray: #A1B0BC;
@dark-gray: #5E686F;

.transition(@attribute) {
    transition: @attribute .2s ease-in-out;
}


.clearfix:after {
    content: "";
    clear: both;
    display: table;
}


// General
body {
    color: @dark-gray;
    font-family: @body-font;
}

h1, h2, h3, h4 {
    font-family: @heading-font;
    font-weight: normal;
    text-transform: uppercase;
}

a {
    color: @med-gray;
    .transition(color);
    &:hover {
        color: @med-blue;
    }
}

hr {
    background: @light-gray;
    border: none;
    height: 1px;
}

.page-wrapper {
    width: 1300px;
}


// Header
.header {
    background-image: url('assets/header.jpg');
    height: 523px;
    padding: 10px 140px;
}

.header-nav {
    &:extend(.clearfix all);
    .logo {
        float: left;
        * {
            vertical-align: middle;
        }
        h2 {
            color: @dark-blue;
            display: inline-block;
            font-family: @body-font;
            font-size: .98em;
            margin-top: 10px;
            padding-left: 10px;
        }
    }
    .header-links {
        float: right;
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            display: inline-block;
            padding-top: 7px;
            a {
                color: @dark-blue;
                font-family: @heading-font;
                font-size: 18px;
                text-decoration: none;
                text-transform: uppercase;
                .transition(color);
                &:hover {
                    color: @white;
                }

            }
            &:last-child a {
                padding-right: 28px;
            }
            &:first-child a {
                padding-right: 9px;
            }
        }
    }
}

.header-title {
    color: @white;
    font-family: @body-font;
    font-size: 98px;
    line-height: 1;
    margin-top: 157px;
    margin-bottom: 0;
    text-align: center;
}

.header-description {
    color: @dark-blue;
    font-family: @body-font;
    font-size: .8em;
    margin: 3px 0 0 0;
    text-align: center;
}

.main {
    padding: 0 163px 53px 163px;
    &:extend(.clearfix all);
}

.main-article {
    float: left;
    font-size: 16px;
    line-height: 1.6;
    width: 63%;
    h1 {
        color: @dark-blue;
        font-size: 62px;
        line-height: 1.1;
        margin-top: 64px;
        margin-bottom: 10px;
    }
    p {
        margin: 2.1em 0 1.3em 0;
    }
}

.meta {
    color: @med-gray;
    font-size: 12px;
    //padding-bottom: 20px;
    * {
        vertical-align: bottom;
    }
    .meta-image {
        padding-left: 4px;
        width: 26px;
    }
    .meta-author {
        color: @med-blue;
        padding-left: 5px;
        padding-right: 15px;
    }

}

blockquote {
    border-left: 2px solid @med-gray;
    color: @med-blue;
    font-size: 27px;
    margin: 6px 0 0 6px;
    padding: 9px 0 3px 17px;
    text-transform: uppercase;
}

.content-footer {
    margin-top: -4px;
    .action {
        background-color: @med-gray;
        display: inline-block;
        height: 30px;
        margin-left: 3px;
        &:extend(.clearfix all);
        &:first-child {
            margin-left: 3px;
            .text-action {
                padding-right: 7px;
            }
        }
        &:nth-child(2) {
            margin-left: 6px;
            .text-action {
                padding-right: 15px;
            }
        }
        &:last-child {
            margin-left: 6px;
            background-color: @med-blue;
            .icon-action {
                background-color: @dark-blue;
            }
            .text-action {
                padding-right: 12px;
            }
        }
        .icon-action {
            background-color: @dark-gray;
            float: left;
            padding: 4px 9px 1px 9px; 
        }
        .icon-action:first-child {
            //margin-left: 3px;
        }
        .text-action {
            color: @white;
            float: left;
            font-size: 14px;
            padding-left: 9px;
            padding-top: 4px;
        }
    }
}


.main-aside {
    float: right;
    font-size: 13px;
    padding-left: 84px;
    width: 37%;
}


.user-profile {
    margin-bottom: 49px;
    .user-avatar {
        padding-top: 83px;
        text-align: center;
    }
    .user-name {
        color: @med-blue;
        font-family: @body-font;
        font-size: 16px;
        line-height: 1;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
    }
    .user-social {
        margin: 0;
        padding: 0;
        text-align: center;
        li {
            display: inline-block;
            list-style: none;
            margin: 3px 4px;
            font-size: 13px;
            a {
                text-decoration: none;
            }
        }
    }
}

.ad {
    margin-bottom: 50px;
    text-align: right;
    .about-ad {
        display: inline-block;
        margin-top: 1px;
    }
}

.sidebar-section {
    .sidebar-heading {
        color: @med-blue;
        font-size: 18px;
        line-height: 1;
        margin-top: 0;
        margin-bottom: 8px;
    }
    p {
        line-height: 1.9;
        margin-top: 5px;
    }
}

.posts {
    .posts-heading {
        color: @dark-blue;
        font-size: 63px;
        line-height: 1;
        margin-top: 39px;
        margin-bottom: 44px;
        text-align: center;
    }
    .post-box {
        float: left;
        position: relative;
        &:after {
            content: "";
            background-color: rgba(12, 102, 173, .8);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .transition(background-color);
        }
        img {
            display: block;
        }
        .post-title {
            bottom: 13px;
            color: @dark-blue;
            font-size: 29px;
            line-height: 1.3;
            margin: 0;
            padding-left: 18px;
            position: absolute;
            z-index: 3;
            .transition(color);
        }
        &:hover:after {
            background-color: rgba(12, 102, 173, .3);
        } 
        &:hover .post-title {
            color: @white;
        }
    }

}



